div.StatusInfoBox {
  position: relative;
  float: left;
  width: 130px;
  height: 130px;
  margin: 5px;
  background: linear-gradient(to bottom right, rgba(45, 65, 149, 1), rgba(87, 109, 189, 0.8));
  cursor: default;
  color: white;
  font-family: 'Montserrat', sans serif;
}
    
div.StatusHeader {
  background: rgba(0, 0, 0, 0.10);
  height: 20%;
}

div.StatusValue {
  font-size: 24px;
  height: 50%;
}

div.StatusFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: rgba(0, 0, 0, 0.35);
  font-size:11pt;
}

div.StatusFooter > .left {
  text-align: left;
}

div.StatusFooter > .right {
  text-align: right;
}

.centerVertical
{
  line-height: 0px;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}
