
firebase functions:shell

firebase serve --only functions


const add_meas = require('./addMeas.json');
const tank_level = require('./tankLevel.json');
const gw_ident = require('./gwIdent.json');

meas.post().form(add_meas);
gatewayIdent.post().form(gw_ident);


C:\bitbucket\popit-connect\functions>firebase functions:shell
i  functions: Preparing to emulate functions.
Warning: You're using Node.js v8.8.1 but Google Cloud Functions only supports v6.11.5.
+  functions: updateDevice
+  functions: receive
+  functions: mytest
firebase > mytest();




functions: Error from emulator. Error parsing triggers: Cannot find module 'yup'
npm install yup

